{
    "name": "dazz/repo-pr-stats",
    "license": "MIT",
    "authors": [
        {
            "name": "dazz",
            "email": "annejulia@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Dazz\\PrStats\\": "src/"
      }
    },
    "require": {
      "silex/silex": "2.0.*@dev",
      "guzzlehttp/guzzle": "~4.0",
      "symfony/twig-bridge": ">=2.4,<2.6-dev",
      "twig/twig": ">=1.8.0,<2.0-dev",
      "symfony/finder": ">=2.4,<2.6-dev"
    },
    "scripts": {
      "start": "echo 'Starting app @ http://localhost:8002'; php -S 0:8002 -t web/"
    }
}
